{
  "name": "agent-core",
  "version": "0.74.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "build": "tsc -p tsconfig.json --noEmit false --outDir dist && node -e \"require('node:fs').cpSync('src/storage/migrations', 'dist/storage/migrations', { recursive: true })\"",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.111",
    "@ai-sdk/openai": "^3.0.99",
    "@ai-sdk/openai-compatible": "^3.0.34",
    "ai": "^7.0.73",
    "better-sqlite3": "^13.0.3",
    "fastify": "^5.12.1",
    "pngjs": "^7.0.0",
    "shared": "workspace:*",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/pngjs": "^6.0.5",
    "@types/web-push": "^3.6.4"
  },
  "main": "dist/main.js",
  "optionalDependencies": {
    "node-pty": "^1.1.0"
  }
}
